# BGI-Android-App

./: AndroidManifest.xml  CleanCSV.java  DataSample.java  Login.java  MainActivity.java  README.md  RealMainActivity.java  Splash.java  SplashActivity.xml  Split.java  activity_browserpage.xml  activity_main.xml  activity_one.xml  activity_report.xml  add to main activity  build.gradle  content_report.xml  credentials.json  example_menu.xml  report.java  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Disease_results.csv
app/src/main/java/com/example/zzj/speechapplication/: Health.java  Login.java  MainActivity.java  MainMenu.java  Order.java  Processing.java  Report.java  Splash.java
app/src/main/java/com/example/zzj/speechapplication/events/: MyDriveEventService.java
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_browserpage.xml  activity_diet.xml  activity_fitness.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_physical_exam.xml  activity_processing.xml  activity_report.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
bgiapp/: Bot.java  ChatAdapter.java  ClickListener.java  Diet.java  Fitness.java  Health.java  Login.java  MainActivity.java  MainMenu.java  Message.java  Order.java  PhysicalExam.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java
res/layout/: activity_bot.xml  activity_diet.xml  activity_fitness.xml  activity_health.xml  activity_menu.xml  activity_physical_exam.xml  activity_processing.xml  activity_report.xml  chat_room.xml
src/androidTest/java/com/example/bassam/bgiapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/Assets/: Disease_results.csv
src/main/assets/: Cleaned_Data.csv
src/main/java/com/example/bassam/bgiapp/: Health.java  MainMenu.java  Processing.java  Report.java  Splash.java
src/main/java/com/example/bassam/bgiapp/events/: MyDriveEventService.java
src/main/java/com/example/theodhor/speechapplication/: MainActivity.java  Splash.java  SplashScreen.java  report.java
src/main/res/font/: neogram_bold.xml
src/main/res/layout/: activity_browserpage.xml  activity_main.xml  activity_menu.xml  activity_report.xml  activity_splash.xml  activity_splash_screen.xml
src/main/res/raw/: awsconfiguration.json  disease.csv
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/bassam/bgiapp/: ExampleUnitTest.java
src/test/java/com/example/theodhor/speechapplication/: ExampleUnitTest.java
