<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/left_background"
        android:layout_width="241dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/left_corner_nanoball" />

    <ImageView
        android:id="@+id/right_background"
        android:layout_width="290dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/right_corner_nanoball" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Physical Examination"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/cardview_dark_background"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txtInfo"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="20dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="18dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:text="@string/physical_examination"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>